lab terminal/MainWindow.xaml

<Window x:Class="lab_terminal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_terminal"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="965">
    <Grid Margin="0,0,2,0">
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Input" HorizontalAlignment="Left" Height="23" Margin="10,68,0,0" TextWrapping="Wrap" Text="V1 3" VerticalAlignment="Top" Width="166" />
        <Button x:Name="button" Content="Send input" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Width="76" Click="button_Click"/>
        <ScrollViewer HorizontalAlignment="Left" Width="517" Margin="0,182,0,0">
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Bottom" Height="582" Width="507"><Run Text="Received:"/><LineBreak/><Run/></TextBlock>
        </ScrollViewer>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="153" Margin="314,24,0,0" VerticalAlignment="Top" Width="168"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button2" Content="COMs" HorizontalAlignment="Left" Margin="234,24,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Button x:Name="button_multimeter1" Content="Multimeter 1" HorizontalAlignment="Left" Margin="234,96,0,0" VerticalAlignment="Top" Width="75" Click="button_multimeter1_Click"/>
        <Button x:Name="button_multimeter2" Content="Multimeter 2" HorizontalAlignment="Left" Margin="234,121,0,0" VerticalAlignment="Top" Width="75" Click="button_multimeter2_Click"/>
        <Button x:Name="button_powersupply" Content="Power Supply" HorizontalAlignment="Left" Margin="234,146,0,0" VerticalAlignment="Top" Width="75" Click="button_powersupply_Click"/>
        <Button x:Name="button_reset" Content="Reset" HorizontalAlignment="Left" Margin="53,130,0,0" VerticalAlignment="Top" Width="75" Click="button_reset_Click"/>
        <Button x:Name="button1" Content="Log" HorizontalAlignment="Left" Margin="610,139,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click_1"/>
        <TextBox x:Name="textBox_log" HorizontalAlignment="Left" Height="23" Margin="562,136,0,0" TextWrapping="Wrap" Text="1000" VerticalAlignment="Top" Width="43" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="562,115,0,0" TextWrapping="Wrap" Text="Log interval in ms" VerticalAlignment="Top"/>
        <Button x:Name="button_log_stop" Content="Stop log" HorizontalAlignment="Left" Margin="581,164,0,0" VerticalAlignment="Top" Width="75" Click="button_log_stop_Click"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="544,49,0,0" VerticalAlignment="Top" Width="141" ValueChanged="slider_ValueChanged"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="763,81,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
